“ Faktur Pajak” '£
Kode dan Nomor Seri Faktur Pajak : 010.011-24.26201842
Pengusaha Kena Pajak
Nama : PT MITRA ENGGAL MANDIRI
Alamat : BIZPOINT BUSINESS PARK BLOK J NO 33 , KAB. TANGERANG
NPWP : 947945432741000 / 0947945432741000
NITKU : 0947945432741000000000
Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak |
Nama : PT MULTI INTAN PERKASA
Alamat : PERUM RAGOM GAWI PERMAI II Blok F No.15 LK II RT:000 RW:000 Kel.RAJABASA PRAMUKA
Kec.RAJABASA Kota/Kab.KOTA BANDAR LAMPUNG LAMPUNG 00000
NPWP : 926529900323000 / 0926529900323000
NITKU : 0926529900323000000000
Harga Jual/Penggantian/Uan
0 Nama Barang Kena Pajak / Jasa Kena Pajak 1 maan me 1 |
DECANTER & DESANDING CYLONE (SPESIFIKASI SESUAI
1 PERMINTAAN) 3.550.000.000,00
Rp 3.550.000.000 x 1
Ea MATERIAL INSTALASI (SPESIFIKASI SESUAI PERMINTAAN) 6 350.000.000,00
Rp 950.000.000 x 1 ea NPNAN
| Rp 300.000.000 x 1 TE LARI
| Uang Muka / Termin 250.000.000,00
Dikurangi Uang Muka IM)
Dasar Pengenaan Pajak 250.000.000,00
Total PPN 27.500.000,00
Total PPnBM (Pajak Penjualan Barang Mewah) Po 900
Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehingga tidak diperlukan tanda tangan basah pada Faktur Pajak ini.
paten KAB. TANGERANG, 15 Desember 2024
3 Ogan «Ka,
Lt 26 1 21 pake
2 Parredti SUGIRI
NO INVOICE 5-1124151MIO-4-RO Ka "3
