Kode dan Nomor Seri Faktur Pajak : 010.005-24.49874859 |
Pengusaha Kena Pajak
Nama : PT MULTI INTAN PERKASA
Alamat : PERUM RAGOM GAWI PERMAI II, BLOK F, NO.15, LK II RT 07 Rw 00, RAJABASA PEMUKA , KOTA
BANDAR LAMPUNG
NPWP : 926529900323000 / 0926529900323000
KU : 0926529900323000000000)
Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak
Nama : PT. PERKEBUNAN NUSANTARA IV
Alamat : GEDUNG AGRO PLAZA LANTAI 8 JL.HR RASUNA SAID KAVLING Blok X2 No.01 RT:007 Rw-:oo4
Kel. KUNINGAN Kec.TIMUR Kota/Kab.SETIABUDI DKI JAKARTA 00000
NPWP : 010611291051000 / 0010611291051000
NITKU : 0010611291051000000000
Nama Barang Kena Pajak / Jasa Kena Pajak Harga Jual/Penggantian/Uang
Muka/Termin
Pengadaan & Pemasangan Decanter Kapasitas 25 M3/Jam Keb. Di Kebun
Betung PT. Perkebunan Nusantara IV Regional 7 Ses. SPK No : RO7H-
RO/KTR/2024.04.25-1 Tgl 25/04/2024 3.157.064.754,00
XD 2. 04 4X
Harga Jual / Penggantian 3.157.064.754,00
Dikurangi Uang Muka 000
Dasar Pengenaan Pajak 2.844.202.481,00
Total PPnBM (Pajak Penjualan Barang Mewah) 20
Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur bahwa Faktur Pajak ini telah ditandatangani
secara elektronik sehingga tidak diperlukan tanda tangan basah pada Faktur Pajak ini.
an si fa) KOTA BANDAR LAMPUNG, 04 November 2024
iii BUDIONO ,
KEBUN BETUNG Ti R3
