| Faktur Pajak e
Kode dan Nomor Seri Faktur Pajak : 010.005-24.49874857
Pengusaha Kena Pajak
Nama : PT MULTI INTAN PERKASA
Alamat : PERUM RAGOM GAWI PERMAI II, BLOK F, NO.15, LK IRT 07 RW 00, RAJABASA PEMUKA , KOTA
BANDAR LAMPUNG
NPWP : 926529900323000 ! 0926529900323900
NITKU : 09265299003 3000000900
Pembeli Barang Kena Pajak / Penerima Jasa Kena Pajak
Nama PT. PERKEBUNAN NUSANTARA IV
Alamat GEDUNG AGRO PLAZA LANTAI 8 JL.HR RASUNA SAID KAVLING Blok X2 No.01 RT.007 RW:904
Kel.KUNINGAN Kec.TIMUR Kota/Kab.SETIABUDI DKI JAKARTA 00000
NPWP : 010611291051000 / 0010611291051000
NITKU : 001061 1291051000000000
Harga Jual/Penggantian/ Uang
No. Nama Barang Kena Pajak / Jasa Kena Pajak Muka/Termin
Pengadaan dan Pemasangan Decanter Kapasitas 25 M3/Jam Kebutuhan Di
4 Kebun Betung PT. Perkebunan Nusantara IV Regional 7 Ses. SPK No: 3.157.064.754,00
Ta RO7H-RO/KTR/2024.04.25-- Tanggal 25 April 2024
xp J04,/24 » 3.157.064.754,00
Harga Jual / Penggantian Poo
Dikurangi Potongan Harga ago
Dikurangi Uang Muka 2 844.202.481,00
Dasar Pengenaan Pajak 312.862.273,00
——era
. .... : n a
Sesuai dengan ketentuan yang berlaku, Direktorat Jenderal Pajak mengatur Paha Faktur Pajak ini telah ditandatang
Secara elektronik sehingaa tidak diperlukan tanda tangan basah pada Faktur Paja “KOTA BANDAR LAMPUNG, 15 Agustus 2024
Ti ah ga T-.
CO Dela BUDIONO
KEBUN BETUNG
